<html>
<head>
  <link rel="stylesheet" href="kendo.common-material.min.css">
  <link rel="stylesheet" href="kendo.material.min.css">
  <link rel="stylesheet" href="prototype.css">

  <script src="jquery.min.js"></script>
  <script src="angular.min.js"></script>
  <script src="kendo.all.min.js"></script>
  <script src="prototype.js"></script>

  <style>
    body {
      margin: 0;
    }

    .k-draghandle:hover {
      display: none;
    }

    .k-state-disabled,
    .k-state-disabled > .k-slider-wrap {
      opacity: 1;
    }

    .k-panel .k-item .k-link {
      line-height: 2.25em;
    }

    .k-slider-horizontal .k-draghandle {
      height: 3px;
      top: -3px;
      width: 3px;
    }

    div.k-slider-track {
      background-color: orange;
    }

    .k-slider-horizontal {
      height: 10px;
      top: 17px;
      width: 90px;
    }

    .k-link.k-state-selected {
      background-color: #ebebeb;
    }

    #category-title,
    #task-title {
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 180px;
    }


    td {
      max-width: 200px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    [role="tooltip"] {
      visibility: hidden;
    }

    </style>
</head>
<body ng-app="prototypeApp" ng-controller="prototypeController">

<!-- UI -->
<div id="panel" style="background-color:gray; height:250px; overflow-y:scroll; width:350px;">
  <ul kendo-panel-bar="panelBar"></ul>
</div>

<!-- Template scripts -->
<script type="text/x-kendo-template" id="category-template">
  <span id="category-title">#:CategoryTitle#</span>
  <span id="category-time">#:CategoryTime#</span>
</script>

<script type="text/x-kendo-template" id="task-template">
  <span id="task-title">- #:TaskTitle#</span>
  <span id="task-time">
    <div style="height:24px;">#:TaskTime#</div>
    <div class="task-time-slider" id="#:SliderId#"></div>
  </span>
</script>

<script type="text/x-kendo-template" id="slider-template">
   <div kendo-slider data-role="slider" max="100" tick-placement="'none'" data-show-buttons="false" tool-tip-enabled="false" value="#:Value#" disabled></div>
</script>

</body>
</html>
